---
layout: handbook-page-toc
title: "Customer Success Skills Exchange Sessions"
description: "Continuous education webcast series for GitLab Customer Success team members"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

---

# Customer Success Skills Exchange Sessions

## Upcoming Training
To see what training is coming soon, view the [Customer Success Skills Exchange Issue Board](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/boards/1414538).

**Q2 2022 Lineup**

| DATE   | TOPIC    | SPEAKERS                                       |
|--------|--------------------------------------------------------------------------|-------------------------------------------------|                            
| 2022-05-04 | **Tabnine Integration Overview** | Prasad Bopardikar |


## Past Sessions
<details>
<summary markdown="span">Click here to see links to past sessions on YouTube</summary>

| **Date** | **Topic** | **Public or Private** |
| ------   | ------    | ------                |
| 2022-04-20 | **[GitLab Agent for Kubernetes and CI/CD tunnel with generic impersonation](https://youtu.be/NysUlIUx434)** |  Public |
| 2022-04-06 | **[App Modernization with Google Cloud Platform](https://youtu.be/LoLaHUUHk1k)** | Public |
| 2022-03-30 | **[Alliances Solution Index](https://youtu.be/sKl-pUNqHC4)** | Public |
| 2022-03-16-17  |  **[GitLab 2022 Sales Kickoff Prework](https://gitlab.edcast.com/insights/ECL-80bd2ef1-0234-4f05-8a02-31c5f056d5a2)**     |    Accelerate is the theme for GitLab SKO 2022 |
| 2022-03-02 | **[Click-through Demos](https://youtu.be/_VMlygiWzPo)**    | Private | 
| 2022-02-16 | **[Enhanced DevSecOps and Compliance Management Demo Environment](https://youtu.be/kXmE7Po_2rc)**     |     Public  |
| 2022-02-02 | **[F.I.R.E. Collaborations - Igniting Inner Sourcing](https://youtu.be/khYtYQ_pCtM)**           |  Public            |
| 2022-01-19 | **[GitLab Environment Toolkit (GET)](https://youtu.be/qzWxOFNpgsE)**           |  Public            |
| 2021-12-15 | **[GitLab and RedHat OpenShift](https://youtu.be/gI8alsuQCyw)**           |  Public            |
| 2021-12-01 | **[GitLab for AI/ML applications](https://youtu.be/bDng9nwwLKU)** |  Public              |
| 2021-11-17 | **[A Journey into the Customer Portal](https://www.youtube.com/watch?v=JsJyCA7Z6m0)** |  Private              |
| 2021-11-03 | **[Kubernetes Integration with the Agent](https://youtu.be/kgFbgsCsNTo)**             |    Public           |
| 2021-10-20 | **[GitOps with GitLab](https://youtu.be/9laTbEb2jbM)**             |  Private              |
| 2021-10-06 | **[GitOps using GitLab Terraform and Terratag](https://youtu.be/dMo11PzhVQI)**             |    Public           |
| 2021-09-15 | **[Gitlab + DVC for Code and Data Version Control](https://youtu.be/fvwQQbvSyj8)**    |    Private       |
| 2021-09-01 | **[Reporting Options/ Metrics with GitLab](https://youtu.be/1nOzwl2vO3k)**             |  Private             |
| 2021-08-18 | **[Group Conversation: Demo Repo](https://youtu.be/3j8ypg7TX64)**            |    Private            |
| 2021-08-04 | **[Creating and Deploying a Helm Chart with CICD](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/issues/131)**   |  Public    |
| 2021-07-14 | **[How to Introduce PS with Ease](https://youtu.be/JU3aXg7Hry0)** | Private |
| 2021-05-19 | **[Enablement Roundtable - Completed OKR's](https://youtu.be/m6w4mVhA2GY)** |    Private          |
| 2021-05-04 | **[Incident Management](https://youtu.be/iEepe2uy1uM)** |   Public          |
| 2021-04-21 | **[GitLab's GraphQL API](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/issues/71)**       | Public        |
| 2021-03-31 | **[Integrate & Analyze Usage Data in Gainsight](https://youtu.be/h2mPxX-uotw)**              |   Private        |
| 2021-03-24 | **[Product Roadmap Update](https://youtu.be/2K5wVhitfBk)**            |  Public          |
| 2021-03-10 | **[Peeling back the layers of Auto Devops](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/issues/121)**  | Public |
| 2021-03-03 | **[Objection Handling Techniques & Role Play](https://youtu.be/vobGVMqUpqA)**            |     Public         |
| 2021-02-24 | **[Tracking Value With GitLab - DORA4 Metrics](https://youtu.be/iZzGjnf_T_Y)** | Public |


</details>


**Note: To watch private videos on GitLab Unfiltered, watch [this 2-minute video](https://www.youtube.com/watch?v=dZtCuOf5aGk) and take a look at the handbok page on [watching private videos.](https://about.gitlab.com/handbook/marketing/marketing-operations/youtube/#unable-to-view-a-video-on-youtube)**


### Get an invite to the weekly session

To get a calendar invite to the weekly CS Skills Exchange, make sure you are added to the sales-cs email group

You can [fill out an access request](/handbook/business-ops/team-member-enablement/onboarding-access-requests/access-requests/) to request access to the email group. These groups are invited to the meeting so that each individual person does not need an invite.

## How the CS Skills Exchange runs

* Each training session has a [speaker](#speaker-responsibilities) and a [moderator](#moderator-responsibilities)
* Sessions are 60 minutes long
* The presentation portion should be 20 minutes leaving 40 minutes for discussion and Q&A

### Training Playlist

There are a few places to see previous CS Skills Exchange Sessions:

* [CS Skills Exchange Youtube playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KorkxIFgZGnzzxjZRCGROt_) on GitLab Unfiltered YouTube
* [CS Skills Exchange Q&A Doc](https://docs.google.com/document/d/1kchnm55N8zx8tBBsxilWadGqBndhvb5d4eG9LsSS6DA/edit?usp=sharing) 

### To request new Customer Success Skills Exchange session
* Create an issue using the [CS Skills Exchange Issue Template](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/issues/new?issuable_template=Request_New_CS_Skills_Sessions)

### Scheduling trainings
* The Sales and Customer Enablement Team discusses upcoming trainings in regular meetings with CS leadership and the GitLab Product Marketing Management (PMM) team
* Sessions are selected from the backlog, or a new issue is created, and moved to the `status:plan` column.
* Assign the issue to the speaker and add `Moderator: <name>` to the issue description.
  * The speaker will then research and generate the conent for the training.
* Once the speaker is ready, a moderator and date should be chosen for the training.
  * Assign the moderator (in addition to the speaker) to the issue and add `Moderator: <name>` to the issue description.
  * Add a due date to the issue.
  * Move the issue to the `status:scheduled` column.
  * Manually drag the issue to order issues in the column by date.


#### Recording 
For more information about Recording and Public/ Private YouTube videos, check out the [Sales Enablement Sessions](/handbook/sales/training/sales-enablement-sessions/#recording) page. 


### Speaker Responsibilities

* Come prepared at least 2 mins before session is scheduled to begin to make sure you are ready to begin on time. 
* Send your slides to the Customer Success Enablement Program Manager
* Include any links to any other pages you need to reference on this page so you can present from training page.


### Moderator Responsibilities

The moderator should serve as the host of the call and overall wingperson for the presenter. The moderator monitors chat to raise questions to the presenter and searches for links that are mentioned on the call to make sure they get linked in the handbook page for the training.  

* Log in to zoom 5 minutes ahead of time
* The video should not be recording, but pause if this is the case
* Promptly welcome everyone to the call and remind them that the presentation will be public/private. Specifically mention how to talk about sensitive info on every intro. Be sure to start the meeting as close to the start time as possible. 

> Hello and welcome to today's cs skills exchange session. As a reminder we'll be posting this session to YouTube. Please remember to not share any private info such as the names of non-referenceable customers.

* Record the call to your local computer.

> For today's GitLab CS Skills Exchange training we are pleased to have `<speaker name>` talk to us about `<topic>`. With that, I'd like to pass it over to `<speaker name>`

* Monitor the time. If the presentation goes longer than 20 minutes, interrupt to remind the speaker that we are at 20 minutes and we want to leave time for Q&A.
* After the session, upload the video to  the [YouTube Unfiltered channel](https://www.youtube.com/channel/UCMtZ0sc1HHNtGGWZFDRTh5A). 

* Post a link to the YouTube video in the #customer-success slack channel
